<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Practice</title>
</head>
<body>
    <div class="login-div">
       <div class="logo">
           <img src="INITIATIVES.png" alt="" width="100%" height="100%" style="border-radius: 50%;">
       </div>
       <div class="title">UNDER 13 INITIATIVES</div>
       <div class="sub-title">Development Initiatives</div>
       <div class="fields">
           <div class="username"><input type="username" class="user-input" placeholder="username"></div>
           <div class="password"><input type="password" class="pass-input" placeholder="password"></div>
       </div>
       <button class="signin-button">Login</button>
    </div>

</body>
</html>